.wrapper {
  width: 100%;
  max-width: 100%;
  min-height: 100px;
}

.content-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: var(--width-sidebar-small);
  min-height: 100vh;
  transition: all 0.5s ease;
}

.active-content-wrapper {
  left: var(--width-sidebar-large);
}

.content-body-wrapper {
  max-width: 100%;
  overflow: hidden;
  background-color: var(--bgr-body-content-app);

  padding: 16px 20px;
}

.content-body {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  max-width: 100%;
  overflow: hidden;
  box-shadow: 0px 0px 13px 0px rgb(82 63 105 / 5%);
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 4px;

  background-color: var(--white-color);
  padding: 14px 25px;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  overflow-x: hidden;

  height: 100%;
  width: var(--width-sidebar-small);

  transition: all 0.5s ease;
  background-color: var(--sidebar-color);
}

.active-sidebar {
  width: var(--width-sidebar-large);
}

.d-none {
  width: 0;
}

.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100000 !important;
}

/* Mobile and Tablet */
@media (max-width: 900px) {
  .content-wrapper {
    width: 100%;
    left: 0;
  }

  .sidebar {
    width: var(--width-sidebar-large);
    z-index: 1000000;
  }

  .phone-wrapper {
    align-items: center;
    justify-content: center;
    flex-direction: column !important;
    background-color: var(--black-color);
    height: 100vh;
  }

  .phone-on-mobile {
    width: 160px;
    height: 300px;
    transform-origin: 50% 50% 0px;
    animation: pleaserotateframes 2s ease 0s infinite normal none running;
  }

  .text-phone {
    font-size: 1.2rem;
    text-align: center;
    color: #fff;
    padding: 0 12px;
  }
}

@keyframes pleaserotateframes {
  0% {
    transform: rotate(0deg);
  }
  49% {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(90deg);
  }
}
